<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rlanffy/Documents/githubPro/phpmanual/swift/MyPlayground_office.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5552&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=0&amp;StartingLineNumber=243&amp;Timestamp=584504168.324751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
