server {
	listen 80;
	server_name 127.0.0.1 localhost;

	location /upload_file/ {
		internal;
        fastcgi_pass fpm_unix_sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /Users/rlanffy/Documents/githubPro/phpmanual/upload_file.php;
	}
}
