server {
	listen 80;
	server_name 127.0.0.1 localhost;

	location /upload_file/ {
		internal;
        fastcgi_pass fpm_unix_sock;
        fastcgi_param SCRIPT_FILENAME ~/Documents/githubPro/phpmanual/
        include fastcgi_params;
	}
}
