<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rlanffy/Documents/githubPro/phpmanual/swift/MyPlayground2.playground#CharacterRangeLen=416&amp;CharacterRangeLoc=5631&amp;EndingColumnNumber=0&amp;EndingLineNumber=283&amp;StartingColumnNumber=0&amp;StartingLineNumber=253&amp;Timestamp=582737312.373961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
