<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rlanffy/Documents/githubPro/phpmanual/swift/MyPlayground2.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6394&amp;EndingColumnNumber=0&amp;EndingLineNumber=299&amp;StartingColumnNumber=11&amp;StartingLineNumber=298&amp;Timestamp=581759524.825204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
